MONGODB_URL=mongodb+srv://hmdebrahim6:FS5t1zhWBR7yg7YQ@cluster0.jjd2gde.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgpcmunl2
CLOUDINARY_API_KEY=723579129285929
CLOUDINARY_API_SECRET=0E6key0fDmPtj3C4rUrNtKrckiE